{% extends "header.html" %}
{% block content %}
<style>
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/*Comment List styles*/
.comment-list .row {
  margin-bottom: 0px;
}
.comment-list .panel .panel-heading {
  padding: 4px 15px;
  position: absolute;
  border:none;
  /*Panel-heading border radius*/
  border-top-right-radius:0px;
  top: 1px;
}
.comment-list .panel .panel-heading.right {
  border-right-width: 0px;
  /*Panel-heading border radius*/
  border-top-left-radius:0px;
  right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
  padding-top: 6px;
}
.comment-list figcaption {
  /*For wrapping text in thumbnail*/
  word-wrap: break-word;
}
/* Portrait tablets and medium desktops */
@media (min-width: 768px) {
  .comment-list .arrow:after, .comment-list .arrow:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }
  .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
    border-left: 0;
  }
  /*****Left Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.left:before {
    left: 0px;
    top: 30px;
    /*Use boarder color of panel*/
    border-right-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.left:after {
    left: 1px;
    top: 31px;
    /*Change for different outline color*/
    border-right-color: #FFFFFF;
    border-width: 15px;
  }
  /*****Right Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.right:before {
    right: -16px;
    top: 30px;
    /*Use boarder color of panel*/
    border-left-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.right:after {
    right: -14px;
    top: 31px;
    /*Change for different outline color*/
    border-left-color: #FFFFFF;
    border-width: 15px;
  }
}
.comment-list .comment-post {
  margin-top: 6px;
}
.i-am-centered { margin: auto; max-width: 300px;}
    .magic-field{
        display:none;
    }
    #comment_form{
        display:none;
    }
</style>


<div id="the_content"></div>

{% macro comment_maker(comment)  %}
<article class="row">
    {% if (comment[6]-1)<=4 %}
            <div class="col-md-8 col-sm-8 col-md-offset-{{comment[6]-1}} col-sm-offset-0">
    {% else %}
        <div class="col-md-8 col-sm-8 col-md-offset-4 col-sm-offset-0">
    {% endif %}
              <div class="panel panel-default arrow left">
                <div class="panel-body">
                  <header class="text-left">
                    <div class="comment-user"><i class="fa fa-user"></i> {{comment[2]}}</div>
                    <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> {{comment[3]}}</time>
                  </header>
                  <div class="comment-post">
                    <p>
                      {{comment[4]}}
                    </p>
                  </div>
                  <p class="text-right"><a id="comment_num{{comment[0]}}"  class="form-creator btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                </div>
              </div>
            </div>
          </article>


{% endmacro %}

<div class="container">
    <div class="row">
    <h2 class="page-header center-block">Comments</h2>
<h3 class="page-header center-block">Want to add a new comment?? <a id="comment_num"  class="form-creator">Click here!</a></h3>
        </div>
    <div id="comment_form" class="row">
    <div class="col-md-6 col-sm-6">
<form class="center-block" method="post" enctype="multipart/form-data">
    
    {{ comment_form.hidden_tag() }}
    {{ comment_form.author.label }}
    {{ comment_form.author(class_="form-control") }}
    <br>
    {{ comment_form.comment_text.label }}
    {{ comment_form.comment_text(class_="form-control") }}
    <br>
    {{ comment_form.parent_id(class_="magic-field") }}
    <input type="submit">
</form>
</div>
</div>
    <br>
{% for comment in query2 %}  
      {{ comment_maker(comment) }}
          {% endfor %}
</div>
{% endblock %}
{% block scripts %}
<link href="{{ url_for('static', filename= 'styling.css')}}" rel="stylesheet">
<script src="{{ url_for('static', filename= 'js/bootstrap.min.js')}}"
              ></script>    
         
<script> 
   $(document).ready(function(){
       $(".form-creator").click(function(e){
           $("#comment_form").detach().appendTo($(this).parent().parent());
           $("#comment_form").show();
           if(this.id!="comment_num"){
               $(".magic-field").val(this.id.replace("comment_num",""));
           } else{
               $(".magic-field").val("99999999999999999");
           }
           
       });
       
       random_title();
     $("#the_content").load("https://s3.us-east-2.amazonaws.com/artecon/article_templates/{{filename}}");
    $( "#cater" ).click(function(){
      $('.submen').toggle();  
    });
     sort_button();
    })
</script>
   
   
{% endblock %}
